[options]
addons_path = odoo/addons
admin_passwd = admin

db_host = dpg-d1h2p2umcj7s73dciqn0-a.oregon-postgres.render.com
db_password = EYijTW3sVgZRWcJ9KHwbuOkFQHHpqKSq
db_port = 5432
db_user = database_cst1_user
http_port=8069
log_level = info
xmlrpc_interface = 0.0.0.0